html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

:root {
    --dkcyan : hsl(185, 75%, 39%);
    --vdkdesblue : hsl(229, 23%, 23%);
    --dkgrayblue : hsl(227, 10%, 46%);
    --dkgray : hsl(0, 0%, 59%);
    --white : hsl(0, 0%, 100%);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    color: var(--vdkdesblue);
    margin: 0;
    padding: 0;
}

span {
    color: var(--dkgrayblue);
    font-weight: 400;
}

.main {
    /* background: url(./images/bg-pattern-top.svg); */
    background-color: var(--dkcyan);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: var(--white);
    text-align: center;
    max-width: 21.875em;
    border-radius: 1em;
    overflow: hidden;
}

.upper-container {
    height: 9.375em;
    width: 21.875em;
    background: url(./images/bg-pattern-card.svg);
    background-size: cover;
}

.profile-pic {
    width: 6.25em;
    height: 6.25em;
    border-radius: 50%;
    overflow: hidden;
    margin: -3.125em auto -1.875em auto;
    border: 0.3125em solid var(--white) ;
}

.profile-pic img {
    display: block;
    height: auto;
    width: 100%;
}

hr {
    opacity: 40%;
}

.card-body {
    margin-top: 3.375em;
    margin-bottom: -4.6875em;
    height: 15.625em;
}

.card-body .name {
    font-size: 1.4em;
}
.card-body .city {
    margin-top: -0.625em;
}
.card-body .age, .card-body .city {
    font-weight: 300;
    font-size: 1.1em;;
    color: var(--dkgray);
}

.act-container span {
    display: block;
    font-weight: 300;
    font-size: 0.9em;
    color: var(--dkgray);
    letter-spacing: 0.1em;
}

.act-container {
    padding-top: 0.6em;
    padding-right: 3em;
    border-top: 1px solid hsl(0, 0%, 80%);
    padding-left: 2.5em;
    margin-top: 1.4375em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}